.header .decoration-left {
    top:80px;
    left: -200px;
    width: 500px;
}

.header .decoration-right {
    right: 0px;
    width: 800px;
}

.carousel {
  width: 100% !important;
  height: 100% !important;
  overflow: hidden;
  display: flex;
}

.carousel-img {
  width: 100%;
  object-fit: contain;
  overflow: hidden;
}

.carousel-inner {
  width: 100%;
  height: 100% !important;
}


.carousel-container {
  overflow: hidden;
  height: 85vh;
}


.carousel-slide {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel-container .decoration-right {
  right: 0px;
  top: -50px;
  width: 800px;
}

.header-container {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
    width: 100% !important;
}

.row {
    width: 100% !important;
}

.plane {
    width: 408px !important;
    height: 276px !important;
}



@media(max-width: 1215px) {

    .header-text {
        text-align: center;
    }

}

.counter {
    font-size: 6rem;
}

.top-cards .card {
    height: 400px;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.top-cards .card:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.card img {
    height: 80%;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    object-fit: cover;
}



@media(max-width: 1115px) {
    #stats {
        background: var(--bs-light);
        z-index: 2;
    }

    .counter {
        font-size: 4rem;
    }
}

@media(max-width: 767px) {
    #stats {
        background: none;
        z-index: 2;
    }

    .counter {
        font-size: 4rem;
    }

    .centralise {
        display: flex;
        justify-content: center;
    }

    .top-cards .card {
        width: 350px;
    }

    .cards-heading {
        margin: 0 3rem;
    }
}
